<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>gnavi.example.User</class>

		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.connection.url" value="jdbc:postgresql://localhost/nettezzadb" />
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
			<property name="hibernate.connection.password" value="postgres" />
			<property name="hibernate.connection.username" value="postgres" />
			<property name="hibernate.connection.pool_size" value="10" />

			<property name="hibernate.transaction.factory_class" value="org.hibernate.transaction.JDBCTransactionFactory" />

<!-- 
			<property name="hibernate.cache.provider_class"	value="org.hibernate.cache.EhCacheProvider" />
			<property name="hibernate.cache.provider_configuration_file_resource_path" value="/ehcache.xml" />
			<property name="hibernate.cache.use_query_cache"		value="true" />
			<property name="hibernate.cache.use_second_level_cache"	value="true" />
 -->
 
			<property name="hibernate.jdbc.fetch_size"	value="1000" />
			<property name="hibernate.jdbc.batch_size"	value="50" />
			<property name="hibernate.max_fetch_depth"	value="3" />
			<property name="hibernate.default_batch_fetch_size" value="16" />
			<property name="hibernate.hbm2ddl.auto"		value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.use_sql_comments" value="false" />

		</properties>
	</persistence-unit>
</persistence>