### mail setting
mail.smtp.host=10.156.1.150
admin.mail.address=zengbin_luo@ot.olympus.co.jp

fail.alter.enable=true
fail.alter.mail.from=zengbin_luo@ot.olympus.co.jp
fail.alter.mail.to=zengbin_luo@ot.olympus.co.jp


###mail template
resource.loader=FILE
FILE.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
FILE.resource.loader.path=C:/mywork/google-code/java-improve/trunk/scm-alert/mailTemplate
FILE.resource.loader.cache=false
FILE.resource.loader.modificationCheckInterval=60