<?xml version="1.0" encoding="UTF-8"?>
<project name="skillup_ejb30_basic" default="all" basedir=".">

	<property environment="env" />
	<property file="${basedir}/build.properties" />
	<property name="app.name" value="${ant.project.name}" />
	<property name="ejb.source" value="${basedir}/src" />
	<property name="web.source" value="${basedir}/web" />
	<property name="web.content" value="${basedir}/WebContent" />
	<property name="ejb.build" value="${basedir}/build/ejb" />
	<property name="web.build" value="${basedir}/build/web" />
	<property name="dist" value="${basedir}/dist" />

	<path id="jboss-client-lib">
		<fileset dir="${jboss.client.lib.dir}" includes="**/*.jar" />
	</path>

	<path id="web-lib">
		<fileset dir="${web.content}/WEB-INF/lib" includes="**/*.jar" />
		<!-- EJBコンパイル後のライブラリを参照する -->
		<fileset dir="${dist}" includes="**/*.jar" />
		<fileset dir="${jboss.client.lib.dir}" includes="**/*.jar" />
	</path>

	<target name="all" depends="clean, init, deploy" />

	<target name="clean">
		<delete dir="${ejb.build}" />
		<delete dir="${web.build}" />
		<delete dir="${dist}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${ejb.build}" />
		<mkdir dir="${web.build}" />
		<mkdir dir="${dist}" />
	</target>


	<target name="compile-ejb" depends="init">
		<javac srcdir="${ejb.source}" destdir="${ejb.build}" encoding="UTF-8" classpathref="jboss-client-lib" />
	</target>

	<target name="archive-ejb" depends="compile-ejb">
		<copy todir="${ejb.build}">
			<fileset dir="${ejb.source}">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar jarfile="${dist}/${app.name}.jar" basedir="${ejb.build}" update="yes" />
	</target>

	<target name="compile-web">
		<copy todir="${web.build}">
			<fileset dir="${web.content}">
				<include name="**/*" />
				<exclude name="WEB-INF/lib/**/*" />
			</fileset>
		</copy>
		<javac srcdir="${web.source}" destdir="${web.build}/WEB-INF/classes" encoding="UTF-8" classpathref="web-lib" />
	</target>

	<target name="archive-web" depends="compile-web">
		<war destfile="${dist}/${app.name}.war" basedir="${web.build}" update="true">
			<lib dir="${web.content}/WEB-INF/lib" includes="**" />
		</war>
	</target>

	<target name="make-ear" depends="archive-ejb, archive-web">
		<ear earfile="${dist}/${app.name}.ear" appxml="${basedir}/application.xml">
			<fileset dir="${dist}" includes="${app.name}.jar" />
			<fileset dir="${dist}" includes="${app.name}.war" />
		</ear>
		
		<antcall target="display-archive">
			<param name="archive.file.name" value="${dist}/${app.name}.jar" />
		</antcall>
		
		<antcall target="display-archive">
			<param name="archive.file.name" value="${dist}/${app.name}.war" />
		</antcall>

		<antcall target="display-archive">
			<param name="archive.file.name" value="${dist}/${app.name}.ear" />
		</antcall>
	</target>

	<target name="deploy" depends="make-ear">
		<copy todir="${jboss.home}/server/${jboss.server.cinfig.name}/deploy" file="jca/derby-ds.xml" />
		<copy todir="${jboss.home}/server/${jboss.server.cinfig.name}/deploy" file="jms/skillup-destinations-service.xml" />
		<copy todir="${jboss.home}/server/${jboss.server.cinfig.name}/deploy" file="${dist}/${app.name}.ear" />
	</target>

	<target name="undeploy">
		<delete file="${jboss.home}/server/${jboss.server.cinfig.name}/deploy/${app.name}.ear" />
	</target>


	<target name="display-archive">
		<echo>${archive.file.name} archive Info----------------------------</echo>
		<exec executable="jar">
			<arg line="tf ${archive.file.name}" />
		</exec>
	</target>
</project>
