#------------------------------------------------------------------------------#
#  Defines records to populate Sample database.                                #
#                                                                              #
#  Used by examples.ejb.ejb30.service.SeedDatabase                             #
#------------------------------------------------------------------------------#
#  Artist is a single name field
Artist.Total : 10
Artist[1]: Gunther Grass
Artist[2]: Erich Fromm
Artist[3]: Woody Allen
Artist[4]: Herman Hess
Artist[5]: Amartya Sen
Artist[6]: Brian Kernighan
Artist[7]: John Lennon
Artist[8]: Elvis Prisley
Artist[9]: Wallace Marsallis
Artist[10]: Satyajit Ray

#------------------------------------------------------------------------------#
# Reviewer has (name, gender) Gender must be case-sensitive (MALE or FEMALE)
# Always keep the guest reviewer
#------------------------------------------------------------------------------#
Reviewer.Total : 5
Reviewer[1]: guest, FEMALE
Reviewer[2]: John Doe, MALE
Reviewer[3]: Sarah Lee, FEMALE
Reviewer[4]: Marc Anthony, MALE
Reviewer[5]: Giri Bajaj, MALE

#------------------------------------------------------------------------------#
# Book accepts  (Title, Artist, [page count])
#------------------------------------------------------------------------------#
Book.Total : 5
Book[1]    : Tin Drum, Gunther Grass
Book[2]    : Art of Loving, Erich Fromm
Book[3]    : Siddhhartha, Herman Hess
Book[4]    : Argumentive Indian, Amartya Sen, 200
Book[5]    : Unix Programming, Brian Kernighan, 100

#------------------------------------------------------------------------------#
# Music accepts  (Title, Artist, [duration])
#------------------------------------------------------------------------------#
Music.Total:3
Music[1]   : It's been a hard day's night, John Lennon,10
Music[2]   : Heartbreak Hotel, Elvis Prisley, 2
Music[3]   : Jazz Quatret, Wallace Marsallis, 5

#------------------------------------------------------------------------------#
# Movie accepts (Title, Artist, [duration], [image file name])
#------------------------------------------------------------------------------#
Movie.Total:2
Movie[1]   : Match Point, Woody Allen
Movie[2]   : Song of the Road, Satyajit Ray

#------------------------------------------------------------------------------#
# Review accepts (Reviewer name, Item Title, Rating, Comment)
#------------------------------------------------------------------------------#
Review.Total: 8
Review[1]   : John Doe,Tin Drum,5, This is an interesting book 
Review[2]   : John Doe,Match Point,3, This is a good movie by Woody Allen after \
a long time
Review[3]   : Sarah Lee, Art of Loving, 4, Excellent philosophy by one of the \
great German philosopher.
Review[4]   : Giri Bajaj, Argumentive Indian, 5, Economist genius looks at \
Indian democratic tradition.
Review[5]   : Sarah Lee,Tin Drum,3, I did not like this book. 
Review[6]   : Giri Bajaj,Match Point,4, London looked very nice in this movie.
Review[7]   : John Doe, Art of Loving, 5, Read his To Be or To have and you \
will be amazed.
Review[8]   : John Doe, Argumentive Indian, 3, I am not interested in India



