editor.path=c:/progra~1/EmEditor/EmEditor.exe
wls.srv=swld01.olympus.co.jp
wls.ftp.uid=soa
wls.ftp.pwd=soa

json.log.dir=/users/data/wl/logs
json.log.file=soaIms001

cws.log.dir=/users/data/cws/logs
cws.log.file=CustomWebService-Release
cws.error.log.file=CustomWebService-Release-sys-error

soa.srv=soad01.olympus.co.jp
soa.ssh.uid=soa
soa.ssh.pwd=soa
bpel.log.dir=/d01/soa/oracle/product/wls92/bea/user_projects/domains/SOADomain/servers/OracleSOAServer/logs
bpel.log.file=OracleSOAServer.out
bpel.log.tmpfile=tmp.log
tail.bpel.tmp.log=tail -${target.line.num} ${bpel.log.dir}/${bpel.log.file} > ${bpel.log.dir}/${bpel.log.tmpfile}
rm.bpel.tmp.log=rm -rf ${bpel.log.dir}/${bpel.log.tmpfile} 