<?xml version="1.0" encoding="MS932" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
  <persistence-unit name="EJBModel">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>java:/app/jdbc/jdbc/kpm_connDS</jta-data-source>
    <class>demo.model.entity.Activity</class>
    <class>demo.model.entity.MeetingActivity</class>
    <class>demo.model.entity.MeetingBooking</class>
    <class>demo.model.entity.MeetingRoom</class>
    <class>demo.model.entity.Provider</class>
    <class>demo.model.entity.ProviderVisible</class>
    <properties>
      <property name="eclipselink.target-server" value="WebLogic_10"/>
      <property name="javax.persistence.jtaDataSource"
                value="java:/app/jdbc/jdbc/kpm_connDS"/>
    </properties>
  </persistence-unit>
</persistence>
