
#############################################
# This file contains property settings for  #
# use in Examples' ant build scripts.       #
#############################################

###  General locations  ###
bea.home=C:/Oracle
wl.home=C:/Oracle/Middleware/wlserver_10.3
samples.home=${basedir}

###  WebLogic configuration  ###
-- Configure per your WLS installation.
wls.hostname=localhost
wls.port=7001
wls.username=weblogic
wls.password=Manager123
wls.server.name=adminServer

###  Database properties  ##
-- For those examples require database, these user defined
-- properties are available to automate table and data setup.
-- PointBase
pointbase.dir=${wl.home}/common/eval/pointbase/databases
pointbase.driver=com.pointbase.jdbc.jdbcUniversalDriver
pointbase.url=jdbc:pointbase:server://localhost/demo
pointbase.username=examples
pointbase.password=examples
pointbase.log=${examples.domain.dir}/pointbase.log

-- Oracle
oracle.driver=oracle.jdbc.OracleDriver
oracle.host=samples
oracle.port=1521
oracle.sid=samples
oracle.user=scott
oracle.password=tiger

-- MySQL
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/test
mysql.userid=
mysql.password=
mysql.classpath=#specify location of mysql-connector jar

###  Compile options  ###
-- See Ant documentation for more information on build.compiler.
compiler=modern
deprecation=yes
debug=true
failondeploy=true
-- Designates which EJBGen annotation tags are used; 1.5 == JSR 175
sourceVersion=1.5
