###notes connection information
notes.server.url=notes11/srv/olympus
notes.database.path=A31\\monopj1.nsf
notes.document.unid=7E78DC5FEC820EC24925764F001A879E
notes.attachement.filename=テスト管理票（結合テストフェーズ）.xls

###redmine and spreadsheet
#spreadsheet info
spreadsheet.workbook=管理票
spreadsheet.row.from=507

#custom issue item mapping
redmine.spreadsheet.issue.key=番号
redmine.spreadsheet.issue.description=確認内容
redmine.spreadsheet.issue.comment=備考
redmine.spreadsheet.issue.category=対処
redmine.spreadsheet.issue.confirm.date=完了日
redmine.spreadsheet.issue.confirm.fileds=納品日,確認者,完了日
redmine.spreadsheet.issue.filter=[確認先|NEC]
redmine.spreadsheet.issue.value.mapping=[フェーズ|[運用:=運用テスト]]
redmine.spreadsheet.issue.mapping=[番号|B],[フェーズ|C],[機能|D],[画面|E],[障害区分|J],[OLY担当者|N],[確認内容|K],[確認先|P],[対処|G],[備考|Y],[納品日|U],[確認者|V],[完了日|W]

#default issue item value
redmine.issue.default.project=ものづくり基盤
redmine.issue.default.tracker=バグ
redmine.issue.default.priority=通常
redmine.issue.default.category=B票
redmine.issue.default.status=０．未着手
redmine.issue.default.version=V1.0
redmine.issue.default.author=redmine
redmine.issue.default.watchers=鈴木,松竹,駱,徳田

#sync info of closed issue
redmine.issue.update.status=[７．検証機確認中|９．完了]
redmine.issue.update.watchers=鈴木,松竹,駱,徳田,丸

###java mail setting
mail.smtp.host=10.156.1.150

###mail template
resource.loader=FILE
FILE.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
FILE.resource.loader.path=C:/mywork/toolkit/oly_redmine_roboto/mailTemplate
FILE.resource.loader.cache=false
FILE.resource.loader.modificationCheckInterval=60

redmine.mail.new.issue.title.template.name=new_issue_title.vm
redmine.mail.new.issue.body.template.name=new_issue_body.vm
redmine.mail.update.issue.title.template.name=update_issue_title.vm
redmine.mail.update.issue.body.template.name=update_issue_body.vm

###fail setting
fail.alter.enable=true
fail.alter.mail.from=zengbin_luo@ot.olympus.co.jp
fail.alter.mail.to=zengbin_luo@ot.olympus.co.jp
fail.alter.mail.title.template.name=fail_title.vm
fail.alter.mail.body.template.name=fail_body.vm