### mail setting
mail.smtp.host=10.156.1.150
admin.mail.address=zengbin_luo@ot.olympus.co.jp

fail.alter.enable=true
fail.alter.mail.from=zengbin_luo@ot.olympus.co.jp
fail.alter.mail.to=zengbin_luo@ot.olympus.co.jp


###mail template
resource.loader=FILE
FILE.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
FILE.resource.loader.path=C:/mywork/toolkit/oly_scm_support/mailTemplate
FILE.resource.loader.cache=false
FILE.resource.loader.modificationCheckInterval=60

### business rule
mail.to.address=yosuke_tokuda@ot.olympus.co.jp,yuichiro_suzuki@ot.olympus.co.jp,toru_matsutake@ot.olympus.co.jp,zengbin_luo@ot.olympus.co.jp,bin_zheng@ot.olympus.co.jp,xing_zhao@ot.olympus.co.jp,masami_otake@ot.olympus.co.jp,xuefeng_dan@ot.olympus.co.jp,yang1_liu@ot.olympus.co.jp,koji_kanada@ot.olympus.co.jp,jun_takamatsu@ot.olympus.co.jp,hajime_iida@ot.olympus.co.jp,tomoharu_shimaya@ot.olympus.co.jp
#mail.to.address=zengbin_luo@ot.olympus.co.jp
noPreferredPort.processId=SendMailSubCompBPELV1