<?xml version="1.0" encoding="UTF-8"?>
<project name="ejb20-basic-helloworld" default="all" basedir=".">
	
	<property environment="env" />
	
	<property file="build.properties" />

	<property name="source" value="${basedir}/src" />

	<property name="dist" value="${basedir}/dist" />

	<property name="work" value="${basedir}/work" />

	<property name="app.config" value="${basedir}/app-config" />
	
	<property name="bean.jar" value="HelloWorld.jar" />
	
	<property name="bean.ear" value="HelloWorldEar" />
	
	<property name="ejb.name" value="HelloWorldEjb" />
	
	<property name="package" value="skillup.ejb.basic.helloworld" />
	
	<taskdef name="wlcompile" classname="weblogic.ant.taskdefs.build.WLCompileTask" classpath="${wls.home}/server/lib/weblogic.jar" />
	<taskdef name="wlappc" classname="weblogic.ant.taskdefs.j2ee.Appc" classpath="${wls.home}/server/lib/weblogic.jar" />
	
	<target name="all" depends="clean,prepare,build.ear" />

	<target name="clean">
		<delete dir="${dist}" failonerror="false" />
		<delete dir="${work}" failonerror="false" />
	</target>

	<!-- prepare directories for split directory deployment -->
	<target name="prepare" description="Prepare the example for compilation and deployment.">
		<mkdir dir="${work}" />
		<mkdir dir="${work}/classes" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/META-INF" />
		<antcall target="copy.files" />
	</target>

	<!-- copy application metainfo defination files -->
	<target name="copy.files" description="Copy application files to distribution structure.">
		<copy todir="${dist}/META-INF">
			<fileset dir="${app.config}">
				<include name="*application.xml" />
			</fileset>
		</copy>
		
		<copy todir="${work}/classes">
			<fileset dir="${source}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
			
	</target>

	<!-- compile EAR for split directory deployment -->
	<target name="build.ear">
		
		<javac srcdir="${source}" destdir="${work}/classes"  debug="true" source="1.6" 
				target="1.6" encoding="UTF-8" optimize="false" failonerror="true">
			<classpath>
				<pathelement location="${wls.home}/server/lib/wlclient.jar" />
			</classpath>
		</javac>
		
		<jar destfile="${dist}/${bean.jar}">
			<fileset dir="${work}/classes">
				<include name="**/*" />
			</fileset>
		</jar>
		
		<wlappc source="${dist}/${bean.jar}" verbose="yes"  debug="yes"/>
		
	</target>
	
	<!-- deploy split directory application -->
	<!--<target name="deploy" description="Deploy ear to WebLogic on ${wls.hostname}:${wls.port}.">
		<wldeploy user="${wls.username}" password="${wls.password}" adminurl="t3://${wls.hostname}:${wls.port}" debug="true" action="deploy" source="${examples.build.dir}/${bean.ear}" failonerror="${failondeploy}" />
	</target>-->

	<!-- package the application a J2EE formatted exploded ear -->
	<!--<target name="package.exploded.ear">
		<wlpackage srcdir="${dist}" destdir="${examples.build.dir}/${bean.ear}" toDir="${dist}" />
	</target>-->

</project>
