<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ejb20-basic-statelessSession" default="all" basedir=".">

  <!-- set global properties for this build -->
  <property environment="env"/>
  <property file="../../../../../examples.properties"/>
  <property name="build.compiler" value="${compiler}"/>
  <property name="source" value="${basedir}"/>
	<property name="bean.ear" value="ejb20StatelessEar"/>
  <property name="dist" value="${source}/${bean.ear}"/>
  <property name="ejb.name" value="ejb20StatelessEjb"/>
  <property name="package" value="examples/ejb/ejb20/basic/statelessSession"/>
  <property name="ejb.client.jar" value="ejb20_basic_statelessSession_client.jar"/>

  <target name="all" depends="build, deploy"/>

  <target name="build" depends="clean,
                                prepare.example,
                                build.ear,
                                compile.client"/>

  <target name="clean">
    <delete dir="${dist}" failonerror="false"/>
    <delete dir="${examples.build.dir}/${bean.ear}" failonerror="false"/>
    <delete dir="${client.classes.dir}/${package}" failonerror="false"/>
    <delete dir="${client.classes.dir}/${ejb.client.jar}" failonerror="false"/>
  </target>

  <!-- prepare directories for split directory deployment -->
  <target name="prepare.example"
    description="Prepare the example for compilation and deployment.">
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/META-INF"/>
    <mkdir dir="${dist}/${ejb.name}"/>
    <mkdir dir="${dist}/${ejb.name}/${package}"/>
    <antcall target="copy.files"/>
  </target>

  <!-- copy files for split directory deployment -->
  <target name="copy.files"
    description="Copy example files to distribution structure.">
    <copy todir="${dist}/META-INF">
      <fileset dir="${source}">
        <include name="*application.xml"/>
      </fileset>
    </copy>
    <copy todir="${dist}/${ejb.name}/${package}">
      <fileset dir="${source}">
        <include name="*.java"/>
        <exclude name="Client.java"/>
      </fileset>
    </copy>
    <!-- rename bean to .ejb so that wlcompile
    can recognize its to be EJBGen'd -->
    <copy file="${source}/TraderBean.java"
      tofile="${dist}/${ejb.name}/${package}/TraderBean.ejb"/>
  </target>

  <!-- compile EAR for split directory deployment -->
  <target name="build.ear">
    <wlcompile srcdir="${dist}" destdir="${examples.build.dir}/${bean.ear}"
               includes="${ejb.name}">
      <ejbgen source="${sourceVersion}"/>
      <javac deprecation="${deprecation}" />
      <javac debug="${debug}" debugLevel="${debugLevel}" />
    </wlcompile>
    <wlappc source="${examples.build.dir}/${bean.ear}"
      debug="${debug}" deprecation="${deprecation}"/>
  </target>

  <!-- deploy split directory application -->
  <target name="deploy"
    description="Deploy ear to WebLogic on ${wls.hostname}:${wls.port}.">
    <wldeploy
      user="${wls.username}"
      password="${wls.password}"
      adminurl="t3://${wls.hostname}:${wls.port}"
      debug="true"
      action="deploy"
      source="${examples.build.dir}/${bean.ear}"
      failonerror="${failondeploy}"/>
  </target>

    <!-- package the application a J2EE formatted exploded ear -->
  <target name="package.exploded.ear">
    <wlpackage srcdir="${dist}" destdir="${examples.build.dir}/${bean.ear}"
      toDir="${dist}" />
  </target>

  <!-- compile example client -->
  <target name="compile.client" description="Compile client.">
  	<!--
  	http://bugs.bea.com/WebClarify/CREdit?CR=CR199960
    <move file="${user.dir}/${ejb.client.jar}"
      tofile="${client.classes.dir}/${ejb.client.jar}"
      failonerror="false"/>
		-->
    <copy file="${user.dir}/${ejb.client.jar}"
      tofile="${client.classes.dir}/${ejb.client.jar}"/>
    <delete file="${user.dir}/${ejb.client.jar}"/>
	  <javac srcdir="${source}" destdir="${client.classes.dir}"
	      deprecation="${deprecation}" debug="${debug}" debugLevel="${debugLevel}"
	      classpath="${ex.classpath};${client.classes.dir}/${ejb.client.jar}"
	      includes="Client.java"/>
   </target>

  <!-- Run the example -->
  <target name="run">
    <java classname="examples.ejb.ejb20.basic.statelessSession.Client"
      fork="yes" failonerror="true">
      <arg value="t3://${wls.hostname}:${wls.port}"/>
      <classpath>
        <pathelement path="${ex.classpath};${client.classes.dir}/${ejb.client.jar}"/>
      </classpath>
    </java>
  </target>

</project>
