# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the sample build.xml file.
# -----------------------------------------------------------------------------

svnant.version=1.0.0

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib
svnant.jar=${lib.dir}/svnant.jar
svnClientAdapter.jar=${lib.dir}/svnClientAdapter.jar
svnjavahl.jar=${lib.dir}/svnjavahl.jar
libsvnjavahl-1.dll=${lib.dir}/libsvnjavahl-1.dll

svnant.latest.url=http://swld01.olympus.co.jp:8010/svn/soa/mono/ims/curl_java/treeB/cws
svnant.this.url=http://swld01.olympus.co.jp:8010/svn/soa/mono/ims/curl_java/treeB/cws/${svnant.version}/

svnant.repository.user=nec009
svnant.repository.passwd=pronec009