#
#  Build mode: devel, prod
#
build.mode = devel
#
#  WebLogic Server configuration
#
wls.admin.url      = t3://swld01.olympus.co.jp:7001
wls.admin.username = weblogic
wls.admin.password = Manager123
wls.deploy.targets = testServer1
wls.debug.enable   = false

#
#  ESB Server configuration
#
esb.server.host    = soad01.olympus.co.jp
esb.server.port    = 9700
esb.admin.username = weblogic
esb.admin.password = Manager123

#
#  BPEL Server configuration
#
j2ee.hostname  = soad01.olympus.co.jp
http.hostname  = soad01.olympus.co.jp
http.port      = 9700
admin.user     = weblogic
admin.password = Manager123
isSSL          = false
#
#  CustomWS configuration
#
name.customws = CustomWebService-Release
#
#  Json I/F application configuration
#
name.jsonif = soaIms001
